<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">

        <!-- Main theme colors -->
        <!--   your app's branding color (for the app bar) -->
        <item name="android:colorPrimary">@color/primary</item>
        <!--   darker variant of colorPrimary (for status bar, contextual app bars) -->
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="android:colorAccent">@color/accent</item>

        <item name="android:colorButtonNormal">?android:colorBackground</item>

        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>

        <!-- specify enter and exit transitions -->
        <!--<item name="android:windowEnterTransition">@transition/explode</item>-->
        <!--<item name="android:windowExitTransition">@transition/explode</item>-->

        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">
            @transition/move_image</item>
        <item name="android:windowSharedElementExitTransition">
            @transition/move_image</item>

    </style>
</resources>
